{
    "name": "sirs/survey-portal",
    "description": "My awesome package!",
    "keywords": [
        "survey-portal"
    ],
    "homepage": "https://bitbucket.org/shepsweb/survey-portal/",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dan Fletcher",
            "email": "d.fletcher@vehikl.com",
            "role": "Developer"
        },
        {
            "name": "Clayton D'Mello",
            "email": "c.dmello@vehikl.com",
            "role": "Developer"
        },
        {
            "name": "Neil Froggatt",
            "email": "n.froggatt@vehikl.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "fzaninotto/faker": "^1.9",
        "illuminate/support": "^6.0",
        "laravel/sanctum": "^2.4",
        "sirs/surveys": "dev-uuid"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Sirs\\SurveyPortal\\": "src"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sirs\\SurveyPortal\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sirs\\SurveyPortal\\SurveyPortalServiceProvider"
            ],
            "aliases": {
                "SurveyPortal": "Sirs\\SurveyPortal\\SurveyPortalFacade"
            }
        }
    }
}
